{
  "name": "apollo11-sim-js",
  "version": "0.1.0",
  "description": "JS prototype for the Apollo 11 real-time mission simulator",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "check": "node --check ./src/index.js",
    "test": "node --test \"./test/*.test.js\"",
    "parity": "node ./src/tools/runParityCheck.js",
    "analyze:autopilots": "node ./src/tools/analyzeAutopilots.js",
    "analyze:performance": "node ./src/tools/analyzePerformance.js",
    "export:ui-frames": "node ./src/tools/exportUiFrames.js",
    "export:workspace": "node ./src/tools/exportWorkspace.js",
    "validate:data": "node ./src/tools/validateMissionData.js",
    "validate:audio": "node ./src/tools/validateAudio.js",
    "dev": "node ./src/server/index.js",
    "start:ui": "node ./src/server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "license": "MIT"
}
